# android-mvvm-boilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alice/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alice/androidmvvm/: AndroidApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alice/androidmvvm/data/: AppDatabase.kt  Repository.kt  TodoDao.kt  TodoDatabase.kt  TodoRepositoryImpl.kt
app/src/main/java/com/alice/androidmvvm/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/alice/androidmvvm/model/: TodoData.kt  TodoMainData.kt
app/src/main/java/com/alice/androidmvvm/ui/: TodoApp.kt
app/src/main/java/com/alice/androidmvvm/ui/components/: CalendarDialog.kt
app/src/main/java/com/alice/androidmvvm/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/alice/androidmvvm/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/alice/androidmvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alice/androidmvvm/util/: Converters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alice/androidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
